# bff-system

./: .gitignore  Dockerfile  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/bff/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
api/src/main/java/com/tinqinacademy/bff/api/exceptionmodel/: ErrorMessages.java  ErrorResponseInfo.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/bff/api/restapiroutes/: RestApiRoutes.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/bff/core/aspect/: LoggingAspect.java
core/src/main/java/com/tinqinacademy/bff/core/base/: BaseConverter.java  BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/bff/core/config/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  LoggedUserDetails.java  SecurityConfig.java  UserAuthority.java
core/src/main/java/com/tinqinacademy/bff/core/conversion/: BaseConverter.java
core/src/main/java/com/tinqinacademy/bff/core/exception/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/bff/core/security/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  LoggedUserDetails.java  SecurityConfig.java  UserAuthority.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/bff/domain/: AuthenticationRestClient.java  CommentsRestClient.java  HotelRestClient.java  Test.java
domain/src/main/java/com/tinqinacademy/bff/domain/config/: ClientConfiguration.java
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/bff/rest/: Application.java
rest/src/main/java/com/tinqinacademy/bff/rest/base/: BaseController.java
rest/src/main/java/com/tinqinacademy/bff/rest/config/: ApplicationBeanConfiguration.java  (+2 more)
rest/src/main/resources/: application.properties
restexport/: pom.xml
(+118 files in other folders)
