<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tinqinacademy.bff</groupId>
        <artifactId>bff</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain</artifactId>
    <version>${revision}</version>
    <name>domain</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.tinqinacademy.hotel</groupId>
            <artifactId>restexport</artifactId>
            <version>${hotelrestexportversion}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.comments</groupId>
            <artifactId>restexport</artifactId>
            <version>${commentsrestexportversion}</version>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.authentication</groupId>
            <artifactId>restexport</artifactId>
            <version>${authenticationrestexportversion}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>${feignjacksonvesrion}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
            <version>${feignokhttpvesrion}</version>
        </dependency>

    </dependencies>
</project>